# Kafka Configuration
KAFKA_BOOTSTRAP=kafka:29092

# Kafka Topic
KAFKA_TOPIC=water-quality

# PostgreSQL Connection String (Neon Database)
# Format: postgresql://username:password@host/database?sslmode=require&channel_binding=require
CONN_STR=postgresql://neondb_owner:npg_vSVkYdKPj6Q2@ep-silent-water-a1q1b7so-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# Producer Settings
CSV_FILE=2025-C.csv
SLEEP_SECONDS=1

# ML Training Settings
TRAIN_CHECK_INTERVAL=60
TRAIN_THRESHOLD=500
TRAIN_FETCH_LIMIT=50000
